# open-iot

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md
.specify/memory/: constitution.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/common-feign-api/: pom.xml
backend/common/common-feign-api/src/main/java/com/openiot/common/feign/client/: DeviceFeignClient.java  TenantFeignClient.java
backend/common/common-feign-api/src/main/java/com/openiot/common/feign/dto/: DeviceDTO.java  DeviceShadowDTO.java  ProductDTO.java  TenantDTO.java  UserDTO.java
backend/common/common-feign-api/src/main/java/com/openiot/common/feign/interceptor/: TenantContextInterceptor.java
backend/connect-service/: Dockerfile  pom.xml
backend/data-service/: Dockerfile  pom.xml
backend/device-service/: Dockerfile  pom.xml
backend/docs/: 数据库架构说明.md
backend/gateway-service/: Dockerfile  pom.xml
backend/rule-service/: pom.xml
backend/scripts/: mongodb-init-user.js
backend/tenant-service/: Dockerfile  pom.xml
docs/: LGTM Stack 指南.md
docs/plans/: 2026-03-09-glassmorphism-design.md  2026-03-10-frontend-button-layout-optimization.md
frontend/: Dockerfile  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
infrastructure/docker/: docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml
infrastructure/sql/: init-databases.sql
mds/: Flyway微服务数据库迁移实战.md  还在靠重启大法排查线上故障-一文掌握云原生监控技术栈LGTM.md
mds/.obsidian/: workspace.json
specs/001-mvp-core/: data-model.md  plan.md  quickstart.md  (+3 more)
(+214 files in other folders)
