<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openiot</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-feign-api</artifactId>
    <name>Open-IoT Common Feign API</name>
    <description>OpenFeign 接口定义 + DTO + 请求拦截器</description>

    <dependencies>
        <!-- Common Core（ApiResponse、TenantContext 等） -->
        <dependency>
            <groupId>com.openiot</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Spring Cloud LoadBalancer（Nacos 服务发现负载均衡） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Common Security（TenantContext） -->
        <dependency>
            <groupId>com.openiot</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
    </dependencies>

</project>
